<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="80dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cloud_wow" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:minDate="01/01/2024" />

    <ListView
        android:id="@+id/list_date"
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="80dp"/>

</FrameLayout>